<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.GraphPanelController">
   <children>
      <HBox prefHeight="30.0" prefWidth="1002.0" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="30.0" prefWidth="998.0" style="-fx-effect: null;" AnchorPane.bottomAnchor="571.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items> 
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <TabPane fx:id="tabs" prefHeight="570.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <tabs>
          <Tab text="Undirected Non-Weighted Graph">
               <content>
                  <BorderPane prefHeight="585.0" prefWidth="1000.0">
                     <left>
                        <VBox prefHeight="537.0" prefWidth="209.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="53.0" prefWidth="209.0" text="What data type would you like your vertices to hold?" wrapText="true" />
                              <ChoiceBox fx:id="choiceBoxUndirectedNonWeightedGraph" prefWidth="150.0" />
                              <Label prefHeight="65.0" prefWidth="187.0" text="Algorithms that can be performed on this graph." wrapText="true" />
                              <ListView fx:id="listViewUndirectedNonWeighted" prefHeight="200.0" prefWidth="213.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </left>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="centerPaneUndirectedNonWeightedGraph" layoutX="282.0" layoutY="112.0" onMouseClicked="#handleAddVertex" prefHeight="494.0" prefWidth="790.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Undirected Weighted Graph">
               <content>
                  <BorderPane prefHeight="585.0" prefWidth="1000.0">
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="centerPaneUndirectedWeightedGraph" layoutX="282.0" layoutY="112.0" onMouseClicked="#handleAddVertex" prefHeight="494.0" prefWidth="591.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <left>
                        <VBox prefHeight="537.0" prefWidth="209.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="53.0" prefWidth="209.0" text="What data type would you like your vertices to hold?" wrapText="true" />
                              <ChoiceBox fx:id="choiceBoxUndirectedWeightedGraph" prefWidth="150.0" />
                              <Label prefHeight="65.0" prefWidth="187.0" text="Algorithms that can be performed on this graph." wrapText="true" />
                              <ListView fx:id="listViewUndirectedWeighted" prefHeight="200.0" prefWidth="213.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Directed Non-Weighted Graph">
               <content>
                  <BorderPane prefHeight="585.0" prefWidth="1000.0">
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="centerPaneDirectedNonWeightedGraph" layoutX="282.0" layoutY="112.0" onMouseClicked="#handleAddVertex" prefHeight="494.0" prefWidth="592.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <left>
                        <VBox prefHeight="537.0" prefWidth="209.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="53.0" prefWidth="209.0" text="What data type would you like your vertices to hold?" wrapText="true" />
                              <ChoiceBox fx:id="choiceBoxDirectedNonWeightedGraph" prefWidth="150.0" />
                              <Label prefHeight="65.0" prefWidth="187.0" text="Algorithms that can be performed on this graph." wrapText="true" />
                              <ListView fx:id="listViewDirectedNonWeighted" prefHeight="200.0" prefWidth="213.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Directed Weighted Graph">
               <content>
                  <BorderPane prefHeight="585.0" prefWidth="1000.0">
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="centerPaneDirectedWeightedGraph" layoutX="282.0" layoutY="112.0" onMouseClicked="#handleAddVertex" prefHeight="492.0" prefWidth="592.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <left>
                        <VBox prefHeight="537.0" prefWidth="209.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="53.0" prefWidth="209.0" text="What data type would you like your vertices to hold?" wrapText="true" />
                              <ChoiceBox fx:id="choiceBoxDirectedWeightedGraph" prefWidth="150.0" />
                              <Label prefHeight="65.0" prefWidth="187.0" text="Algorithms that can be performed on this graph." wrapText="true" />
                              <ListView fx:id="listViewDirectedWeighted" prefHeight="200.0" prefWidth="213.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <AnchorPane prefHeight="41.0" prefWidth="48.0">
               <children>
                  <Label layoutX="13.0" layoutY="17.0" text="Slow" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="17.0" />
               </children>
            </AnchorPane>
            <FlowPane prefHeight="41.0" prefWidth="139.0">
               <children>
                  <Label text="Animation Speed" />
                  <Slider fx:id="animationSpeedSlider" />
               </children>
            </FlowPane>
            <AnchorPane>
               <children>
                  <Label text="Fast" AnchorPane.bottomAnchor="10.0" />
               </children>
            </AnchorPane>
            <ToolBar prefHeight="41.0" prefWidth="408.0">
               <items>
                  <Button fx:id="restartButton" mnemonicParsing="false" onAction="#handleRestartButton" text="Start Again" />
                  <Button fx:id="playButton" layoutX="101.0" layoutY="11.0" mnemonicParsing="false" onAction="#handlePlayButton" text="Play" />
                  <Button fx:id="skipToEndButton" layoutX="219.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleSkipToEndButton" text="Skip to end" />
                  <Button fx:id="randomGraphButton" mnemonicParsing="false" onAction="#handleRandomGraphButton" text="Create Random Graph" />
               </items>
            </ToolBar>
            <TextArea prefHeight="44.0" prefWidth="366.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
