<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.GraphPanelController">
   <children>
      <HBox prefHeight="30.0" prefWidth="1002.0" AnchorPane.bottomAnchor="570.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="30.0" prefWidth="998.0" style="-fx-effect: null; -fx-background-color: #696969;" AnchorPane.bottomAnchor="571.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="How to use application">
                  <items>
                    <MenuItem fx:id="howToAddRemoveVertices" mnemonicParsing="false" onAction="#handleHowToAddRemoveVertices" text="How to add/delete vertices" />
                        <MenuItem fx:id="howToAddRemoveEdges" mnemonicParsing="false" onAction="#handleHowToAddRemoveEdges" text="How to add/delete edges" />
                        <MenuItem fx:id="howToVisualiseAlgorithm" mnemonicParsing="false" onAction="#handleHowToVisualiseAlgorithm" text="How to visualise an algorithm." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <TabPane fx:id="tabs" onMouseClicked="#handleTabs" onMouseDragged="#handleTabs" onMousePressed="#handleTabs" prefHeight="523.0" prefWidth="1000.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <tabs>
          <Tab text="Undirected Non-Weighted Graph">
               <content>
                  <BorderPane prefHeight="585.0" prefWidth="1000.0">
                     <left>
                        <VBox maxHeight="-Infinity" prefHeight="353.0" prefWidth="209.0" style="-fx-background-color: black;">
                           <children>
                              <Label prefHeight="53.0" prefWidth="209.0" text="What data type would you like your vertices to hold?" textFill="WHITE" wrapText="true" />
                              <ChoiceBox fx:id="choiceBoxUndirectedNonWeightedGraph" prefWidth="150.0" style="-fx-background-color: white;" />
                              <Label prefHeight="65.0" prefWidth="187.0" text="Algorithms that can be performed on this graph." textFill="WHITE" wrapText="true" />
                              <ListView fx:id="listViewUndirectedNonWeighted" maxWidth="-Infinity" prefHeight="200.0" prefWidth="181.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </left>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="centerPaneUndirectedNonWeightedGraph" layoutX="282.0" layoutY="112.0" onMouseClicked="#handleAddVertex" prefHeight="497.0" prefWidth="790.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Undirected Weighted Graph">
               <content>
                  <BorderPane prefHeight="585.0" prefWidth="1000.0">
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="centerPaneUndirectedWeightedGraph" layoutX="282.0" layoutY="112.0" onMouseClicked="#handleAddVertex" prefHeight="497.0" prefWidth="790.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <left>
                        <VBox maxHeight="-Infinity" prefHeight="348.0" prefWidth="209.0" style="-fx-background-color: black;">
                           <children>
                              <Label prefHeight="53.0" prefWidth="209.0" text="What data type would you like your vertices to hold?" textFill="WHITE" wrapText="true" />
                              <ChoiceBox fx:id="choiceBoxUndirectedWeightedGraph" prefWidth="150.0" style="-fx-background-color: white;" />
                              <Label prefHeight="65.0" prefWidth="187.0" text="Algorithms that can be performed on this graph." textFill="WHITE" wrapText="true" />
                              <ListView fx:id="listViewUndirectedWeighted" maxWidth="-Infinity" prefHeight="200.0" prefWidth="181.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Directed Non-Weighted Graph">
               <content>
                  <BorderPane prefHeight="585.0" prefWidth="1000.0">
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="centerPaneDirectedNonWeightedGraph" layoutX="282.0" layoutY="112.0" onMouseClicked="#handleAddVertex" prefHeight="492.0" prefWidth="791.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <left>
                        <VBox maxHeight="-Infinity" prefHeight="348.0" prefWidth="209.0" style="-fx-background-color: black;">
                           <children>
                              <Label prefHeight="53.0" prefWidth="209.0" text="What data type would you like your vertices to hold?" textFill="WHITE" wrapText="true" />
                              <ChoiceBox fx:id="choiceBoxDirectedNonWeightedGraph" prefWidth="150.0" style="-fx-background-color: white;" />
                              <Label prefHeight="65.0" prefWidth="187.0" text="Algorithms that can be performed on this graph." textFill="WHITE" wrapText="true" />
                              <ListView fx:id="listViewDirectedNonWeighted" maxWidth="-Infinity" prefHeight="200.0" prefWidth="181.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Directed Weighted Graph">
               <content>
                  <BorderPane prefHeight="585.0" prefWidth="1000.0">
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="centerPaneDirectedWeightedGraph" layoutX="282.0" layoutY="112.0" onMouseClicked="#handleAddVertex" prefHeight="490.0" prefWidth="791.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <left>
                        <VBox maxHeight="-Infinity" prefHeight="348.0" prefWidth="209.0" style="-fx-background-color: black;">
                           <children>
                              <Label prefHeight="53.0" prefWidth="209.0" text="What data type would you like your vertices to hold?" textFill="WHITE" wrapText="true" />
                              <ChoiceBox fx:id="choiceBoxDirectedWeightedGraph" prefWidth="150.0" style="-fx-background-color: white;" />
                              <Label prefHeight="65.0" prefWidth="187.0" text="Algorithms that can be performed on this graph." textFill="WHITE" wrapText="true" />
                              <ListView fx:id="listViewDirectedWeighted" maxWidth="-Infinity" prefHeight="200.0" prefWidth="181.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="1000.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="41.0" prefWidth="48.0">
               <children>
                  <Label layoutX="13.0" layoutY="17.0" text="Slow" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="17.0" />
               </children>
            </AnchorPane>
            <FlowPane prefHeight="41.0" prefWidth="139.0">
               <children>
                  <Label text="Animation Speed" textFill="WHITE" />
                  <Slider fx:id="animationSpeedSlider" style="-fx-background-color: black;" />
               </children>
            </FlowPane>
            <AnchorPane>
               <children>
                  <Label text="Fast" textFill="WHITE" AnchorPane.bottomAnchor="10.0" />
               </children>
            </AnchorPane>
            <ToolBar prefHeight="59.0" prefWidth="308.0" style="-fx-background-color: black;">
               <items>
                  <Pane prefHeight="10.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="playButton" layoutX="114.0" mnemonicParsing="false" onAction="#handlePlayButton" prefHeight="27.0" prefWidth="73.0" text="Play" />
                        <Button fx:id="restartButton" layoutX="12.0" mnemonicParsing="false" onAction="#handleRestartButton" text="Start Again" textAlignment="CENTER" />
                        <Button fx:id="skipToEndButton" layoutX="200.0" mnemonicParsing="false" onAction="#handleSkipToEndButton" text="Skip to end" />
                     </children>
                  </Pane>
               </items>
            </ToolBar>
            <TextArea fx:id="outputBox" prefHeight="44.0" prefWidth="378.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox alignment="CENTER_LEFT" layoutX="-1.0" maxHeight="-Infinity" prefHeight="146.0" prefWidth="210.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="411.0">
         <children>
            <Label text="Create a randomised graph" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" />
               </padding>
            </Label>
            <Button fx:id="randomGraphButton" mnemonicParsing="false" onAction="#handleRandomGraphButton" text="Create Random Graph">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Label text="Clear Graph" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button fx:id="clearGraphButton" mnemonicParsing="false" onAction="#handleClearGraphButton" text="Clear Graph">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
